spring.application.name=notifier
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.host=smtp.yandex.ru
spring.mail.username=nickrukos
spring.mail.password=PortArthur1904
app.from=ООО  Биг-Бен