server.port=8086

spring.application.name=notifier
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.host=smtp.yandex.ru
spring.mail.username=nickrukos
spring.mail.password=PortArthur1904
app.from=ООО  Биг-Бен

# feign client
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=10000

feign.client.config.users.connectTimeout=60000
feign.client.config.users.readTimeout=10000